# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "Jeremiah R Ngemera",
  "email": "jeremi16us@gmail.com",
  "password": "PA55w0rd",
  "confirm_password": "PA55w0rd"
}
### SAVE

POST http://localhost:8000/api/company/action
Content-Type: application/json

{
  "id": 1,
  "form_method": "update",
  "description": "Truebits Technologies is the most valuable company in Tanzania"
}

### UPDATE
