# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8000/api/role/list?name=adm
Accept: application/json

###

GET http://localhost:8000/api/role/get?id=1
Accept: application/json

###

POST http://localhost:8000/api/role/action
Content-Type: application/json

{
  "name": "employee",
  "type": 2
}
### SAVE

POST http://localhost:8000/api/role/action
Content-Type: application/json

{
  "id": 1,
  "form_method": "update",
  "name": "admin",
  "type": 1
}

### UPDATE
