# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8000/api/store/list?name=tech
Accept: application/json

###

GET http://localhost:8000/api/store/get?id=1
Accept: application/json

###

POST http://localhost:8000/api/store/action
Content-Type: application/json

{
  "name": "Warioba Store",
  "location": "mikocheni warioba",
  "company_id": 1,
  "created_by": 1,
  "created_by": 1
  
}
### SAVE

POST http://localhost:8000/api/store/action
Content-Type: application/json

{
  "id": 1,
  "name": "Warioba Store",
  "location": "mikocheni warioba",
  "company_id": 1,
  "created_by": 1,
  "modified_by": 1
}

### UPDATE
