# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8000/api/supplier/list?name=tech
Accept: application/json

###

GET http://localhost:8000/api/supplier/get?id=1
Accept: application/json

###

POST http://localhost:8000/api/supplier/action
Content-Type: application/json

{
  "first_name": "Truebits",
  "last_name": "Technologies",
  "company_name": "Truebits",
  "email": "email@truebits.com",
  "phone": "0700000000",
  "phsical_address": "Truebits",
  "created_by": 1,
  "modified_by": 1,
  "company_id": 1
}
### SAVE

POST http://localhost:8000/api/supplier/action
Content-Type: application/json

{
  "id": 1,
  "form_method": "update",
  "first_name": "Truebits",
  "last_name": "Technologies",
  "company_name": "Truebits",
  "email": "email@truebits.com",
  "phone": "0711111111",
  "phsical_address": "Truebits",
  "created_by": 1,
  "modified_by": 1,
  "company_id": 1
}

### UPDATE
